<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="15" >
    <title>Document</title>
</head>
<body>
    <h1 id="water">water {{.water}} {{.statusWater}}</h1>
    <h1 id="wind">wind {{.wind}} {{.statusWind}}</h1>
    <script>
        let wind = document.getElementById('wind')
        let water = document.getElementById('water')

        console.log(finalData);

    </script>
</body>
</html>